// Find duplicate element in an array.


import java.util.Scanner;

class DuplicateArray
{
    public static void main (String [] args)
    {
        Scanner sc = new Scanner(System.in);

        System.out.println("enter the length of an array : ");
        
        int l = sc.nextInt();

        int a[] = new int[l];

        System.out.println("Enter the elements of the array : ");

        for(int i = 0; i < l; i++)
        {
            a[i] = sc.nextInt();
        }
       

        for(int i = 0; i < a.length; i++) 
        {
            for(int j = i+1; j < a.length; j++)
            {
                    
                 if(a[i] == a[j])
                 {
                     
                     System.out.println("");
                     System.out.println(a[j]);
                 }
            }
        }
        
    }
}
